<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Gatos en Mascotienda</title>
</head>
<body>
    <header></header>

 <main class="container">
   <h2 class="subtitulo">Todo para su Gato!!</h2>
    <div class="col-3 col-m-5 col-s-6">
    <h2>Destacados</h2>
      <section class="destacados">
      </section>
      </div>
      
     <div class="col-9 col-m-7 col-s-6">  
     <h2>Alimentación</h2>
      <section class="alimentos">      
      </section>
      <h2>Accesorios</h2>
      <section class="accesorios">
      </section>
      <h2>Salud</h2>
      <section class="saludes">
      </section>
     </div>
     
   </main>
    <footer></footer>    

<script src="js/encabezadoYPie.js"></script>
<script src="js/apiMascotienda.js"></script>
<script src="js/gato.js"></script>
</body>
</html>